# CryptoWallet

./: README.md  build.gradle.kts  clean-build.sh  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.crypto.wallet.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/crypto/wallet/: LiveDataTestUtil.kt
app/src/androidTest/java/com/crypto/wallet/data/db/: CoinDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/wallet/app/: MyApp.kt
app/src/main/java/com/crypto/wallet/data/api/: CryptoAPI.kt
app/src/main/java/com/crypto/wallet/data/db/: AppDatabase.kt  CoinDao.kt
app/src/main/java/com/crypto/wallet/data/models/: Coin.kt
app/src/main/java/com/crypto/wallet/data/preferences/: SecurePreferences.kt
app/src/main/java/com/crypto/wallet/data/repository/: CryptoRepository.kt
app/src/main/java/com/crypto/wallet/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/crypto/wallet/ui/: CoinDetailFragment.kt  CryptoFragment.kt  MainActivity.kt
app/src/main/java/com/crypto/wallet/ui/adapter/: CoinAdapter.kt
app/src/main/java/com/crypto/wallet/ui/viewmodel/: CryptoViewModel.kt
app/src/main/res/layout/: fragment_coin_detail.xml  fragment_crypto.xml  item_coin.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/crypto/wallet/ui/viewmodel/: CryptoViewModelTest.kt
gradle/: libs.versions.toml
